*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style: none;
}

:root {
    --dark: rgba(85, 7, 7, 0.699);
    --light: rgb(236, 236, 236);
    --gray: rgb(99, 99, 99);
    --primary: rgb(18, 201, 58);
    --secondary: rgb(117, 201, 135);
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--dark);
    background-color: var(--light);
    overflow-x: hidden;
}

.btn {
    display: inline-block;
    border-radius: 2rem;
    padding: .6rem 2rem;
    cursor: pointer;
    background-color: var(--primary);
    transition: all 300ms ease;
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
}

.btn:hover {
    opacity: 0.7;
}

.text-bold {
    font-weight: 600;
}

.text-muted {
    color: var(--gray);
}

nav {
    width: 100%;
    background-color: white;
    padding: 0.7rem 0;
    position: fixed;
    z-index: 1000;
    top: 0;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .search {
    background: var(--light);
    border-radius: 2rem;
    padding: .6rem 2rem;

}

nav .search input {
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    color: var(--dark);

}

nav .search input::placeholder {
    color: gray;
    font-size: 0.9rem;
}

main {
    position: relative;
    top: 5.4rem;
}

main .container {
    display: grid;
    grid-template-columns: 22vh auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left {
    height: max-content;
    position: sticky;
    justify-content: center;
    top: 5.4rem;
}

.left .sidebar {
    margin-top: 1rem;
    width: max-content;
    background: white;
    border-radius: 1rem;
}

.left .sidebar .menu-item {
    display: flex;
    text-decoration: none;
    color: var(--dark);
    align-items: center;
    padding: 0 0.8rem;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover {
    background: var(--light);
}

.left .sidebar .menu-item img {
    padding-bottom: 5px;
}


.left .sidebar h3 {
    margin-left: .5rem;
    font-size: 1rem;
}

.left .btn {
    margin-top: 1rem;
    width: 18vh;
}

.mid .feeds {
    background-color: white;
    border-radius: 1rem;
    margin: 1rem 0;
    align-items: center;
    padding: 1.2rem 0;
}

.mid .feed {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: auto;
    margin-bottom: 2rem;
    padding: 1rem 0;
    border-bottom: 1px solid var(--dark);
}

.mid .feed .head {
    display: flex;
    gap: .7rem;
    align-items: center;
}

.mid .feed .profile {
    border-radius: 50%;
}

.mid .feed .post-photo {
    border-radius: 1rem;
    max-width: 100%;
    overflow: hidden;
    margin: 0.7rem 0;
}

.mid .feed .actions {
    display: flex;
    padding: 0 1rem;
    gap: 1rem;
}

main .container .right {
    height: max-content;
    position: fixed;
    top: 5.4rem;
    left: 60rem;
    bottom: 0;

}

.right .location-section {
    background-color: white;
    padding: 1.2rem 0;
    border-radius: 1rem;
}

.right .location-section .head {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .location-section .search {
    background: var(--light);
    display: flex;
    align-items: center;
    border-radius: 2rem;
    padding: .6rem 2rem;
    width: 90%;
    height: 50px;
}



.right .location-section .search input {
    background: transparent;
    margin-left: 1rem;
    color: var(--dark);
}

.right .location-section .search input::placeholder {
    font-size: 0.8rem;
}

.right .locations {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0 1.2rem;
    justify-content: left;
    margin-bottom: 1rem;
}

.right .location {
    display: flex;
    gap: .6rem;
}

.right .location img {
    border-radius: 3rem;
    width: 40px;
}

.right .ad {
    border-radius: 1rem;
    margin-top: 1rem;
    height: 200px;
    color: var(--gray);
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}